server {
    listen 80 default_server;
    listen [::]:80 default_server;

####
# Uncomment for SSL (this is strongly recommended)
####
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 default_server ssl http2;
 
#    # Don't forget to add your SSL certificate/key
#    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#    ssl_protocols TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
#        ssl_session_cache shared:SSL:10m;
#    ssl_session_tickets off; # Requires nginx >= 1.5.9
#        ssl_stapling on; # Requires nginx >= 1.3.7
#        ssl_stapling_verify on; # Requires nginx => 1.3.7
#        resolver 127.0.0.11 8.8.8.8 valid=30s;
#    resolver_timeout 5s;
#    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#    add_header X-Frame-Options DENY;
#    add_header X-Content-Type-Options nosniff;


    # Uncomment and change the lines with 'subdir'
    # to host cacti at a subdirectory
    # Also don't forget to set the URL_PATH variable in cacti!
    # NOTE: _Be aware that trailing slashes are very important here!_
    #location = /subdir {
    #    return 301 /subdir/;
    #}
    #location ^~ /subdir/ {
    location ^~ / {
        alias /var/www/cacti/;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ .+[^/]\.php(/|$) {
            #fastcgi_split_path_info ^/subdir/(.+?\.php)(.*)$;
            fastcgi_split_path_info ^/(.+?\.php)(.*)$;

            try_files $fastcgi_script_name =404;

            fastcgi_pass cacti:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME   $fastcgi_script_name;
            fastcgi_param PATH_INFO         $fastcgi_path_info;
        }
    }
}

